# URL do seu projeto Supabase
NEXT_PUBLIC_SUPABASE_URL=https://iaevxwxddcizqiyfnxvw.supabase.co

# Chave pública (Anon Key) do Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZXZ4d3hkZGNpenFpeWZueHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDYyMTQsImV4cCI6MjA3MDgyMjIxNH0.Q3dbytHnotfOAU_l5kNccuhwcgMUMSTx7enoQXPUq5Y

# Chave de serviço do Supabase (Service Role Key)
# ⚠️ IMPORTANTE: use somente no servidor, nunca no navegador
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZXZ4d3hkZGNpenFpeWZueHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI0NjIxNCwiZXhwIjoyMDcwODIyMjE0fQ.aIb2ZJwoMcvliEGek5gBAKCvuVx869gDXfOBxKpRFKg
